<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".StaffListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/frame_bg"
        android:clickable="false">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hamburger_btn"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/hamburg_btn" />
    </FrameLayout>

    <com.sahana.horizontalcalendar.HorizontalCalendar
        android:id="@+id/horizontalCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:numOfDays="90"
        app:setBgColor="@color/white"
        app:setDateFontStyle="fonts/Light.otf"
        app:setDateTextSize="@dimen/twenty_two_sp"
        app:setLabel="Chọn Ngày"
        app:setLabelFontStyle="@string/bold"
        app:setMonthFontStyle="@string/bold"
        app:setMonthTextSize="17sp"
        app:setSelectedBgColor="@color/frame_bg"
        app:setSelectedTextColor="@color/white"
        app:setTextColor="@color/black"
        app:setWeekTextSize="13sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/staffListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:divider="@color/divider_color"
        android:dividerHeight="20dp"
        android:focusable="true"
        android:listSelector="@android:color/white" />


</LinearLayout>